preload = /home/fang/custom_pkgs/wallpaper/A_Farewell_to_Saturn.jpg
preload = /home/fang/custom_pkgs/wallpaper/hyprchan.png

wallpaper = eDP-1,/home/fang/custom_pkgs/wallpaper/A_Farewell_to_Saturn.jpg
wallpaper = HDMI-A-1,/home/fang/custom_pkgs/wallpaper/hyprchan.png

splash = true
